
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CompileAndRun · Luxcena-Neo wiki</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JakobST1n">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pretty-term/terminal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-api/api.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Usage/">
            
                <a href="../../Usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Usage/Install.html">
            
                <a href="../../Usage/Install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Usage/Configuration.html">
            
                <a href="../../Usage/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Usage/CLI.html">
            
                <a href="../../Usage/CLI.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../Scripting/SupportLib/">
            
                <a href="../../Scripting/SupportLib/">
            
                    
                    Support Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../Scripting/Examples/strandtest.html">
            
                <a href="../../Scripting/Examples/strandtest.html">
            
                    
                    Strandtest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="CompileAndRun.html">
            
                <a href="CompileAndRun.html">
            
                    
                    CompileAndRun
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >CompileAndRun</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="index">Index</h2>
<hr>
<h2 id="locals">Locals</h2>
<h3 id="var-pythonsupportfiles">var <code>pythonSupportFiles</code></h3>
<p>Points to the files for our python support code. They should be in a subdir of the module itself.</p>
<h2 id="exported">Exported</h2>
<h3 id="class-python">class <code>Python</code></h3>
<p>This is exported as Python, just so that we could add other languages later. Used to build and run python-scripts with our support-code.</p>
<h3 id="method-pythonconstructor">method <code>Python.constructor</code></h3>
<p>Takes one parameter, which is the full path to the folder where the script is located.</p>
<p>When initializing the class, this will be called. Can be done like this:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">new</span> compileRun.Python(global.DirSwap + <span class="hljs-string">&quot;/usrData/usrCode/example&quot;</span>);
</code></pre>
<h3 id="method-pythoncompile">method <code>Python.compile</code></h3>
<p>This deletes old build-folder, and makes a new one. It then moves all required files into the build-folder, making us ready for running the script.</p>
<h3 id="method-pythonrun">method <code>Python.run</code></h3>
<p>Spawns a new process, starting entry.py in our build-folder. It also attaches event-listners on our class-object. All of them is in the example below:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> sc = <span class="hljs-keyword">new</span> compileRun.Python(global.DirSwap + <span class="hljs-string">&quot;/usrData/usrCode/example&quot;</span>);
&#x200B;
<span class="hljs-comment">// When data is printed from the python-script</span>
sc.on(<span class="hljs-string">&quot;stdout::data&quot;</span>, (_stdout) =&gt; { });
<span class="hljs-comment">// Last write when script closes, any exiting messages</span>
sc.on(<span class="hljs-string">&quot;stdout::end&quot;</span>, (_stdout) =&gt; { });
<span class="hljs-comment">// When something is printed from the python-script to the error-out. Usually when a `throw` is called</span>
sc.on(<span class="hljs-string">&quot;stderr::out&quot;</span>, (_stderr) =&gt; { });
<span class="hljs-comment">// Last words when process is dying from an error :`(</span>
sc.on(<span class="hljs-string">&quot;stderr::end&quot;</span>, (_stderr) =&gt; { });
<span class="hljs-comment">// When script exits, _code is the exit-code</span>
sc.on(<span class="hljs-string">&quot;close&quot;</span>, (_code) =&gt; { });
</code></pre>
<h2 id="python">Python</h2>
<p>This is the support-files for user-made scripts.</p>
<h2 id="entrypy">Entry.py</h2>
<p>The entry-point when running a script. A file called script.py, containing the user-script, should be placed next to this file. Starting it should be done like this (Where app-root is where our app.js is located):</p>
<pre><code>python entry.py &lt;pathToAppRoot&gt;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CompileAndRun","level":"1.4.1.1","depth":3,"previous":{"title":"Modules","level":"1.4.1","depth":2,"ref":"","articles":[{"title":"CompileAndRun","level":"1.4.1.1","depth":3,"path":"Contributing/Modules/CompileAndRun.md","ref":"Contributing/Modules/CompileAndRun.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","pretty-term","hints","comment","github","emphasize","api","offline","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"offline":{},"pretty-term":{},"github":{"url":"https://github.com/jakobst1n/luxcena-neo"},"livereload":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"api":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"comment":{"highlightCommented":true}},"theme":"default","author":"JakobST1n","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Luxcena-Neo wiki","gitbook":"*"},"file":{"path":"Contributing/Modules/CompileAndRun.md","mtime":"2018-11-29T21:03:08.787Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-05T18:48:59.208Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pretty-term/terminal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-api/api.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-offline/service-worker-registration.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

