
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Strandtest · Luxcena-Neo wiki</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="JakobST1n">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pretty-term/terminal.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-comment/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-api/api.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Usage/">
            
                <a href="../../Usage/">
            
                    
                    Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Usage/Install.html">
            
                <a href="../../Usage/Install.html">
            
                    
                    Install
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Usage/Configuration.html">
            
                <a href="../../Usage/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Usage/CLI.html">
            
                <a href="../../Usage/CLI.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Scripting
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../SupportLib/">
            
                <a href="../SupportLib/">
            
                    
                    Support Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    Examples
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.2.1" data-path="strandtest.html">
            
                <a href="strandtest.html">
            
                    
                    Strandtest
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Contributing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    Modules
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../Contributing/Modules/CompileAndRun.html">
            
                <a href="../../Contributing/Modules/CompileAndRun.html">
            
                    
                    CompileAndRun
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Strandtest</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="strandtest">Strandtest</h1>
<hr>
<p>This script just does some fancy patterns to show of the neopixels&apos; capabilities.
Runs in an endless loop, take a look at the code to see what it does more
precisely.</p>
<pre><code class="lang-Python"><span class="hljs-keyword">import</span> LuxcenaNeo <span class="hljs-keyword">as</span> neo  <span class="hljs-comment"># Can be imported as LuxcenaNeo as well. but anything else and it will fail...</span>
<span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">colorWipe</span><span class="hljs-params">(color, wait_ms=<span class="hljs-number">50</span>)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Wipe color across display a pixel at a time.&quot;&quot;&quot;</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(neo.strip.numPixels()):
        neo.strip.setPixelColor(i, color)
        neo.strip.show()
        time.sleep(wait_ms/<span class="hljs-number">1000.0</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">theaterChase</span><span class="hljs-params">(color, wait_ms=<span class="hljs-number">50</span>, iterations=<span class="hljs-number">10</span>)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Movie theater light style chaser animation.&quot;&quot;&quot;</span>
    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(iterations):
        <span class="hljs-keyword">for</span> q <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, neo.strip.numPixels(), <span class="hljs-number">3</span>):
                neo.strip.setPixelColor(i+q, color)
            neo.strip.show()
            time.sleep(wait_ms/<span class="hljs-number">1000.0</span>)
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, neo.strip.numPixels(), <span class="hljs-number">3</span>):
                neo.strip.setPixelColor(i+q, <span class="hljs-number">0</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wheel</span><span class="hljs-params">(pos)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Generate rainbow colors across 0-255 positions.&quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> pos &lt; <span class="hljs-number">85</span>:
        <span class="hljs-keyword">return</span> neo.Color(pos * <span class="hljs-number">3</span>, <span class="hljs-number">255</span> - pos * <span class="hljs-number">3</span>, <span class="hljs-number">0</span>)
    <span class="hljs-keyword">elif</span> pos &lt; <span class="hljs-number">170</span>:
        pos -= <span class="hljs-number">85</span>
        <span class="hljs-keyword">return</span> neo.Color(<span class="hljs-number">255</span> - pos * <span class="hljs-number">3</span>, <span class="hljs-number">0</span>, pos * <span class="hljs-number">3</span>)
    <span class="hljs-keyword">else</span>:
        pos -= <span class="hljs-number">170</span>
        <span class="hljs-keyword">return</span> neo.Color(<span class="hljs-number">0</span>, pos * <span class="hljs-number">3</span>, <span class="hljs-number">255</span> - pos * <span class="hljs-number">3</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rainbow</span><span class="hljs-params">(wait_ms=<span class="hljs-number">20</span>, iterations=<span class="hljs-number">1</span>)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Draw rainbow that fades across all pixels at once.&quot;&quot;&quot;</span>
    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">256</span>*iterations):
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(neo.strip.numPixels()):
            neo.strip.setPixelColor(i, wheel((i+j) &amp; <span class="hljs-number">255</span>))
        neo.strip.show()
        time.sleep(wait_ms/<span class="hljs-number">1000.0</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">rainbowCycle</span><span class="hljs-params">(wait_ms=<span class="hljs-number">20</span>, iterations=<span class="hljs-number">5</span>)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Draw rainbow that uniformly distributes itself across all pixels.&quot;&quot;&quot;</span>
    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">256</span>*iterations):
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(strip.numPixels()):
            neo,strip.setPixelColor(i, wheel(((i * <span class="hljs-number">256</span> / neo.strip.numPixels()) + j) &amp; <span class="hljs-number">255</span>))
        neo.strip.show()
        time.sleep(wait_ms/<span class="hljs-number">1000.0</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">theaterChaseRainbow</span><span class="hljs-params">(wait_ms=<span class="hljs-number">50</span>)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Rainbow movie theater light style chaser animation.&quot;&quot;&quot;</span>
    <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">256</span>):
        <span class="hljs-keyword">for</span> q <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, neo.strip.numPixels(), <span class="hljs-number">3</span>):
                neo.strip.setPixelColor(i+q, wheel((i+j) % <span class="hljs-number">255</span>))
            neo.strip.show()
            time.sleep(wait_ms/<span class="hljs-number">1000.0</span>)
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, neo.strip.numPixels(), <span class="hljs-number">3</span>):
                neo.strip.setPixelColor(i+q, <span class="hljs-number">0</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span><span class="hljs-params">(neo.NeoBehaviour)</span>:</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">onStart</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># Change the brightness of the strip</span>
        neo.strip.setBrightness(<span class="hljs-number">100</span>)

        <span class="hljs-comment"># Do an endless loop with some default neopixel test patterns</span>
        <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
            colorWipe(neo.Color(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># Red wipe</span>
            colorWipe(neo.Color(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>))  <span class="hljs-comment"># Blue wipe</span>
            colorWipe(neo.Color(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>))  <span class="hljs-comment"># Green wipe</span>

            theaterChase(neo.Color(<span class="hljs-number">127</span>, <span class="hljs-number">127</span>, <span class="hljs-number">127</span>))  <span class="hljs-comment"># White theater chase</span>
            theaterChase(neo.Color(<span class="hljs-number">127</span>,   <span class="hljs-number">0</span>,   <span class="hljs-number">0</span>))  <span class="hljs-comment"># Red theater chase</span>
            theaterChase(neo.Color(  <span class="hljs-number">0</span>,   <span class="hljs-number">0</span>, <span class="hljs-number">127</span>))  <span class="hljs-comment"># Blue theater chase</span>

            rainbow()
            rainbowCycle()
            theaterChaseRainbow()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Strandtest","level":"1.3.2.1","depth":3,"next":{"title":"Contributing","level":"1.4","depth":1,"ref":"","articles":[{"title":"Modules","level":"1.4.1","depth":2,"ref":"","articles":[{"title":"CompileAndRun","level":"1.4.1.1","depth":3,"path":"Contributing/Modules/CompileAndRun.md","ref":"Contributing/Modules/CompileAndRun.md","articles":[]}]}]},"previous":{"title":"Examples","level":"1.3.2","depth":2,"ref":"","articles":[{"title":"Strandtest","level":"1.3.2.1","depth":3,"path":"Scripting/Examples/strandtest.md","ref":"Scripting/Examples/strandtest.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["code","pretty-term","hints","comment","github","emphasize","api","offline","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"emphasize":{},"offline":{},"pretty-term":{},"github":{"url":"https://github.com/jakobst1n/luxcena-neo"},"livereload":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"api":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"comment":{"highlightCommented":true}},"theme":"default","author":"JakobST1n","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Luxcena-Neo wiki","gitbook":"*"},"file":{"path":"Scripting/Examples/strandtest.md","mtime":"2018-12-04T16:57:16.506Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-05T18:48:59.208Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pretty-term/terminal.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-comment/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-api/api.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-offline/service-worker-registration.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

