



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Support Library - Luxcena Neo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/luxcena-colors.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#support-library" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Luxcena Neo Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Luxcena Neo Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Support Library
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Luxcena Neo Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Luxcena Neo Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../FuturePlan/" title="Plan for the future" class="md-nav__link">
      Plan for the future
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Usage
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Usage/Install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Usage/Configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Usage/CLI/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Scripting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Scripting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Support Library
      </label>
    
    <a href="./" title="Support Library" class="md-nav__link md-nav__link--active">
      Support Library
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-strip" class="md-nav__link">
    class Strip
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stripshow" class="md-nav__link">
    Strip.show()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetpixelcolorn-color" class="md-nav__link">
    Strip.setPixelColor(n, color)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetpixelcolorxyx-y-color" class="md-nav__link">
    Strip.setPixelColorXY(x, y, color)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetpixelcolorrgbn-red-green-blue-white-0" class="md-nav__link">
    Strip.setPixelColorRGB(n, red, green, blue, white = 0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetpixelcolorxyrgbx-y-red-green-blue-white-0" class="md-nav__link">
    Strip.setPixelColorXYRGB(x, y, red, green, blue, white = 0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetsegmentcolorrgbsegment-red-green-blue-white-0" class="md-nav__link">
    Strip.setSegmentColorRGB(segment, red, green, blue, white = 0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetbrightnessbrightness" class="md-nav__link">
    Strip.setBrightness(brightness)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripgetbrightness" class="md-nav__link">
    Strip.getBrightness():
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripgetpixels" class="md-nav__link">
    Strip.getPixels():
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripnumpixels" class="md-nav__link">
    Strip.numPixels():
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripgetpixelcolorn" class="md-nav__link">
    Strip.getPixelColor(n)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colorred-green-blue-white-0" class="md-nav__link">
    Color(red, green, blue, white = 0)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexcolorvalue" class="md-nav__link">
    hexColor(value)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Examples/strandtest/" title="Strandtest" class="md-nav__link">
      Strandtest
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Modules
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributing/Modules/CompileAndRun/" title="CompileAndRun" class="md-nav__link">
      CompileAndRun
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributing/Run/" title="Run" class="md-nav__link">
      Run
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributing/Design/" title="Design" class="md-nav__link">
      Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Contributing/API/socketio/" title="Socket-IO" class="md-nav__link">
      Socket-IO
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-strip" class="md-nav__link">
    class Strip
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stripshow" class="md-nav__link">
    Strip.show()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetpixelcolorn-color" class="md-nav__link">
    Strip.setPixelColor(n, color)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetpixelcolorxyx-y-color" class="md-nav__link">
    Strip.setPixelColorXY(x, y, color)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetpixelcolorrgbn-red-green-blue-white-0" class="md-nav__link">
    Strip.setPixelColorRGB(n, red, green, blue, white = 0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetpixelcolorxyrgbx-y-red-green-blue-white-0" class="md-nav__link">
    Strip.setPixelColorXYRGB(x, y, red, green, blue, white = 0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetsegmentcolorrgbsegment-red-green-blue-white-0" class="md-nav__link">
    Strip.setSegmentColorRGB(segment, red, green, blue, white = 0)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripsetbrightnessbrightness" class="md-nav__link">
    Strip.setBrightness(brightness)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripgetbrightness" class="md-nav__link">
    Strip.getBrightness():
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripgetpixels" class="md-nav__link">
    Strip.getPixels():
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripnumpixels" class="md-nav__link">
    Strip.numPixels():
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stripgetpixelcolorn" class="md-nav__link">
    Strip.getPixelColor(n)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colorred-green-blue-white-0" class="md-nav__link">
    Color(red, green, blue, white = 0)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hexcolorvalue" class="md-nav__link">
    hexColor(value)
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="support-library">Support Library</h1>
<hr />
<h2 id="class-strip"><code class="codehilite"><span class="k">class</span></code> Strip</h2>
<p>This is the object you are refeering to when you want to do things with LED's.
You shouldn't have to do instantiate your own new strip-object as you can use the one
set up by the software itself.
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">LuxcenaNeo</span><span class="o">.</span><span class="n">strip</span>
<span class="ow">or</span>
<span class="n">neo</span><span class="o">.</span><span class="n">strip</span>
</pre></div>
</td></tr></table></p>
<h3 id="stripshow">Strip.show()</h3>
<p>Display all the changes made to the LEDs, on the actual LEDs.</p>
<h3 id="stripsetpixelcolorn-color">Strip.setPixelColor(<code class="codehilite"><span class="n">n</span></code>, <code class="codehilite"><span class="n">color</span></code>)</h3>
<p>Set LED at position n to the provided 24-bit color value (in RGB order).</p>
<h3 id="stripsetpixelcolorxyx-y-color">Strip.setPixelColorXY(<code class="codehilite"><span class="n">x</span></code>, <code class="codehilite"><span class="n">y</span></code>, <code class="codehilite"><span class="n">color</span></code>)</h3>
<p>Set LED at position (x, y) in the defined matrix to the provided 24-bit color value (in RGB order).</p>
<h3 id="stripsetpixelcolorrgbn-red-green-blue-white-0">Strip.setPixelColorRGB(<code class="codehilite"><span class="n">n</span></code>, <code class="codehilite"><span class="n">red</span></code>, <code class="codehilite"><span class="n">green</span></code>, <code class="codehilite"><span class="n">blue</span></code>, <code class="codehilite"><span class="n">white</span> <span class="o">=</span> <span class="mi">0</span></code>)</h3>
<p>Set LED at position n to the provided red, green, and blue color.
Each color component should be a value from 0 to 255 (where 0 is the
lowest intensity and 255 is the highest intensity).</p>
<h3 id="stripsetpixelcolorxyrgbx-y-red-green-blue-white-0">Strip.setPixelColorXYRGB(<code class="codehilite"><span class="n">x</span></code>, <code class="codehilite"><span class="n">y</span></code>, <code class="codehilite"><span class="n">red</span></code>, <code class="codehilite"><span class="n">green</span></code>, <code class="codehilite"><span class="n">blue</span></code>, <code class="codehilite"><span class="n">white</span> <span class="o">=</span> <span class="mi">0</span></code>)</h3>
<p>Set LED at position (x, y) in the defined matrix to the provided red, green, and blue color.
Each color component should be a value from 0 to 255 (where 0 is the
lowest intensity and 255 is the highest intensity).</p>
<h3 id="stripsetsegmentcolorrgbsegment-red-green-blue-white-0">Strip.setSegmentColorRGB(<code class="codehilite"><span class="n">segment</span></code>, <code class="codehilite"><span class="n">red</span></code>, <code class="codehilite"><span class="n">green</span></code>, <code class="codehilite"><span class="n">blue</span></code>, <code class="codehilite"><span class="n">white</span> <span class="o">=</span> <span class="mi">0</span></code>)</h3>
<p>Set a whole segment to the provided red, green and blue color.
Each color component should be a value from 0 to 255 (where 0 is the
lowest intensity and 255 is the highest intensity).</p>
<h3 id="stripsetbrightnessbrightness">Strip.setBrightness(<code class="codehilite"><span class="n">brightness</span></code>)</h3>
<p>Scale each LED in the buffer by the provided brightness.  A brightness
of 0 is the darkest and 255 is the brightest.</p>
<h3 id="stripgetbrightness">Strip.getBrightness():</h3>
<p>Get the brightness value for each LED in the buffer. A brightness
of 0 is the darkest and 255 is the brightest.</p>
<h3 id="stripgetpixels">Strip.getPixels():</h3>
<p>Return an object which allows access to the LED display data as if
it were a sequence of 24-bit RGB values.</p>
<h3 id="stripnumpixels">Strip.numPixels():</h3>
<p>Return the number of pixels in the display.</p>
<h3 id="stripgetpixelcolorn">Strip.getPixelColor(<code class="codehilite"><span class="n">n</span></code>)</h3>
<p>Get the 24-bit RGB color value for the LED at position n.</p>
<hr />
<h2 id="colorred-green-blue-white-0">Color(<code class="codehilite"><span class="n">red</span></code>, <code class="codehilite"><span class="n">green</span></code>, <code class="codehilite"><span class="n">blue</span></code>, <code class="codehilite"><span class="n">white</span> <span class="o">=</span> <span class="mi">0</span></code>)</h2>
<p>Convert the provided red, green, blue color to a 24-bit color value.
Each color component should be a value 0-255 where 0 is the lowest intensity
and 255 is the highest intensity.</p>
<h2 id="hexcolorvalue">hexColor(<code class="codehilite"><span class="n">value</span></code>)</h2>
<p>Convert the provided hexadecimal color to a 24-bit color value.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Usage/CLI/" title="CLI" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                CLI
              </span>
            </div>
          </a>
        
        
          <a href="../Examples/strandtest/" title="Strandtest" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Strandtest
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../assets/luxcena-colors.js"></script>
      
        <script src="../../assets/webfont.js"></script>
      
        <script src="../../assets/snap.svg-min.js"></script>
      
        <script src="../../assets/underscore-min.js"></script>
      
        <script src="../../assets/sequence-diagram.min.js"></script>
      
        <script src="../../assets/js-sequence.js"></script>
      
    
  </body>
</html>